 <?xml version="1.0" encoding="UTF-8"?><entityResponse xmlns="urn:SASFraudManagement:RTF_3_2" entityType="entityType">
	<entityID>${/entityRequest/entityID}</entityID>
	<contactID>${/entityRequest/contactID}</contactID>
	<contactType>${/entityRequest/contactType}</contactType>
	<multiOrg>${/entityRequest/multiOrg}</multiOrg>

	<blockGroupCode/>

	<detailGroup name="demographic">
		<detail name="ACCOUNT_ID">${Account_0_AccountId}</detail>
		<detail name="ACCOUNT_STATUS">${Account_0_Status}</detail>
		<detail name="ACCOUNT_TYPE">${Account_0_AccountType}</detail>
		<detail name="ACCOUNT_TYPE_Description">${Account_0_Description}</detail>
		<detail name="ACCOUNT_CURRENCY">${Account_0_Currency}</detail>
		<detail name="Maturity_Date">${Account_0_OpeningDate}</detail>
		<detail name="ACCOUNT_BALANCE">${"Acct_0_Balance_Amount}</detail>
		<detail name="EFFECTIVE_ACCT_BAL">${Acct_0_Balance_AmountAvailable}</detail>
		
        
		<detail name="ACCOUNT_ID">${Account_1_AccountId}</detail>
		<detail name="ACCOUNT_STATUS">${Account_1_Status}</detail>
		<detail name="ACCOUNT_TYPE">${Account_1_AccountType}</detail>
		<detail name="ACCOUNT_TYPE_Description">${Account_1_Description}</detail>
		<detail name="ACCOUNT_CURRENCY">${Account_1_Currency}</detail>
		<detail name="Maturity_Date">${Account_1_OpeningDate}</detail>
		<detail name="ACCOUNT_BALANCE">${"Acct_1_Balance_Amount}</detail>
		<detail name="EFFECTIVE_ACCT_BAL">${Acct_1_Balance_AmountAvailable}</detail>
		
		
	</detailGroup>

	<systemBlock1/>
	<systemBlock2/>
	<transactionBlock/>
	
</entityResponse>